APP_NAME=Task
APP_ENV=local
APP_KEY=base64:u+QyfTmQE/nBQ6rZkaiBQQ7pFBZcTGkE2a6L9teQo/w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=task-database
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=task
DB_PASSWORD=task

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
